# goldtech.market

./: .gitignore  README.md
_nop_publish/: Nop.Web.deps.json  Nop.Web.runtimeconfig.json  appsettings.json
_nop_publish/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
_nop_publish/Plugins/Payments.Manual/: Nop.Plugin.Payments.Manual.deps.json
_nop_publish/Plugins/Payments.PayPalSmartPaymentButtons/: Nop.Plugin.Payments.PayPalSmartPaymentButtons.deps.json
_nop_publish/Plugins/Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.deps.json
_nop_publish/Plugins/Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.deps.json
_nop_publish/Plugins/Shipping.ShipStation/: Nop.Plugin.Shipping.ShipStation.deps.json
_nop_publish/Plugins/Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.deps.json
_nop_publish/Themes/DefaultClean/Content/css/: styles.css
_nop_publish/Themes/DefaultClean/Views/Shared/: Head.cshtml
_nop_publish/Views/Home/: Index.cshtml
_nop_publish/_nop_publish/Views/Customer/: Register.cshtml
_nop_publish/_nop_publish/Views/Home/: Index.cshtml
_nop_publish/_nop_publish/wwwroot/GoldTechLanding/: origin.txt
_nop_publish/_nop_publish/wwwroot/GoldTechLanding/2.1/: json.txt
_nop_publish/wwwroot/GoldTechLanding/css/: style.css
_nop_publish/wwwroot/css/admin/: styles.css
new_gtm/: plan.txt
new_gtm/GoldTechTheme/: License.txt  theme.json
new_gtm/nopCommerce_4.30_Source/Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
nopCommerce_4.30_Source/: NopCommerce.sln
nopCommerce_4.30_Source/Libraries/Nop.Core/Domain/Currencies/: Currency.cs  CurrencyTypeEnum.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/: Nop.Plugin.Payments.Tinkoff.csproj  README.md  TinkoffPaymentProcessor.cs  TinkoffPaymentSettings.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/Controller/: TinkoffController.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/Models/: TinkoffConfigureModel.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/TinkoffPaymentClientApi/: TinkoffPaymentClient.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/TinkoffPaymentClientApi/Attributes/: IgnoreTokenCalculateAttribute.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/TinkoffPaymentClientApi/Commands/: AddCustomer.cs  BaseCommand.cs  Cancel.cs  Charge.cs  Confirm.cs  GetCardList.cs  GetCustomer.cs  GetState.cs  Init.cs  RemoveCard.cs  RemoveCustomer.cs  Resend.cs  Submit3DSAuthorization.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/TinkoffPaymentClientApi/Enums/: EAgentSign.cs  ECardStatus.cs  ECardType.cs  ELanguageForm.cs  EPayType.cs  EPaymentMethod.cs  EPaymentObject.cs  EStatusResponse.cs  ETax.cs  ETaxation.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/TinkoffPaymentClientApi/Helpers/: TokenGeneratorHelper.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/TinkoffPaymentClientApi/Models/: Receipt.cs  ReceiptItem.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/TinkoffPaymentClientApi/ResponseEntity/: CancelResponse.cs  CardListResponse.cs  ConfirmResponse.cs  CustomerResponse.cs  GetCustomerResponse.cs  GetStateResponse.cs  PaymentResponse.cs  RemoveCardResponse.cs  ResendResponse.cs  Submit3DSAuthorizationResponse.cs  TinkoffNotification.cs  TinkoffResponse.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Payments.Tinkoff/Views/: Configure.cshtml
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Shipping.DPD/: DPDComputationMethod.cs  DPDSettings.cs  Nop.Plugin.Shipping.DPD.csproj  README.md  plugin.json
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Shipping.DPD/Controllers/: DPDCheckoutController.cs  DPDShippingController.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Shipping.DPD/Data/: SchemaMigration.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Shipping.DPD/Domain/: DPDCodeAttribute.cs  PickupPointAddress.cs  ServiceCodeType.cs  ServiceVariantType.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Shipping.DPD/Infrastructure/: DependencyRegistrar.cs  PluginDefaults.cs  RouteProvider.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Shipping.DPD/Models/: DPDCheckoutShippingMethodModel.cs  DPDShippingModel.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Shipping.DPD/Services/: DPDService.cs
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Shipping.DPD/Views/: Configure.cshtml  _ViewImports.cshtml
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Shipping.DPD/Views/Checkout/: OnePageCheckout.cshtml  OpcPaymentMethods.cshtml  OpcShippingAddress.cshtml  ShippingAddress.cshtml
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Shipping.DPD/Views/Shared/: _CreateOrUpdateAddress.cshtml
nopCommerce_4.30_Source/Plugins/Nop.Plugin.Widgets.NivoSlider/Views/: PublicInfo.cshtml
nopCommerce_4.30_Source/Presentation/Nop.Web/: Nop.Web.csproj
nopCommerce_4.30_Source/Presentation/Nop.Web.Framework/Mvc/Filters/: HttpsRequirementAttribute.cs
nopCommerce_4.30_Source/Presentation/Nop.Web/App_Data/: dataSettings.json  plugins.json
nopCommerce_4.30_Source/Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-0e26bbaa-d75f-4686-a714-0107215f688b.xml  key-22a2e392-0338-4230-8b5f-f4a5d3f401ba.xml
nopCommerce_4.30_Source/Presentation/Nop.Web/Components/: FixMenu.cs
nopCommerce_4.30_Source/Presentation/Nop.Web/Controllers/: CustomerController.cs  HomeController.cs  PartnersController.cs  ShopController.cs
nopCommerce_4.30_Source/Presentation/Nop.Web/Infrastructure/: RouteProvider.cs
nopCommerce_4.30_Source/Presentation/Nop.Web/Models/Home/: HomeModel.cs
nopCommerce_4.30_Source/Presentation/Nop.Web/Models/Partners/: PartnersModel.cs
nopCommerce_4.30_Source/Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.deps.json
nopCommerce_4.30_Source/Presentation/Nop.Web/Plugins/ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.deps.json
nopCommerce_4.30_Source/Presentation/Nop.Web/Views/: _ViewImports.cshtml
(+78 files in other folders)
